source 'https://rubygems.org'

gem 'rails', '4.0.2'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'devise', '~> 3.2.3'
gem "bootstrap-sass", "~> 3.1.1"
gem "github-markdown", "~> 0.6.4"
gem "whenever", :require => false

group :doc do
  gem 'sdoc', require: false
end

group :test, :development do
  gem 'rspec-rails', '~> 2.14.1'
  gem 'pry-rails', '~> 0.3.2'
end

group :production do
  gem 'rails_12factor'
end

